<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Censurados</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Os Censurados</h1>
        <nav class="menu">
            <div class="menu-botao" onclick="choose()"><p id="menumk">Menu</p></div>
            <div class="menu-conteudo">
                <a href="index.html" target="_self">Home</a>
                <a href="brigas.html" target="_self" rel="next">Brigas Narradas</a>
                <a href="jogos.html" target="_self" rel="next">Jogos Raiz</a>
                <a href="filmes.html">Filmes</a>
                <a href="slipper.html" target="_self" rel="next">Slipper Drunks</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Filmes Clássicos</h1>
            <div class="filme" style="background-color: #1D9657;">
                <h2 class="titulo-filme">Super-Herói - O Filme</h2>
                <img class="capa" src="imagens/capas-filmes/libelula.jpg" alt="Super-Herói - O Filme">
                <p>Rick Riker é um estudante comum do colegial. Porém, ao ser mordido por uma libélula geneticamente modificada ganha superpoderes. Agora sua missão é proteger a cidade das mãos do malvado Hourglass, que suga a vida de suas vítimas.</p>
                <a href="magnet:?xt=urn:btih:ce4072d70fb53058e63c52d42514ab032f21dc27&dn=Super%20Her%c3%b3i%20-%20O%20Filme%20(2008)%20BDrip%20720p%20Dublado%20-%20AndreTPF">[download torrent]</a>
            </div>
            <div class="filme" style="background-color: #1C40A4;">
                <h2 class="titulo-filme">Eu, Eu mesmo e Irene</h2>
                <img class="capa" src="imagens/capas-filmes/eu-e-eu-mesmo-irene.jpg" alt="Eu, Eu mesmo e Irene">
                <p>Charlie Baileygates é um policial veterano com 17 anos de carreira. Ele é trabalhador, prestativo e um pai devotado. Infelizmente, ele sofre de transtorno de dupla personalidade, e quando deixa de tomar seus remédios, vira Hank, a versão agressiva de Charlie. Os dois lados do agente se apaixonam pela mesma mulher e brigam entre si para conquistar o coração da moça.</p>
                <a href="magnet:?xt=urn:btih:7650fb47d82e11e88976a0e350a55d9f6b8c6004&dn=Eu%2c%20Eu%20Mesmo%20%26%20Irene%20(2000)%20BluRay%201080p%20Dublado" style="color: red;">[download torrent]</a>
            </div>
            <div class="filme" style="background-color: #FFD905;">
                <h2 class="titulo-filme" style="color: black; font-weight: 800;">Pulp Fiction - Tempo de Violência</h2>
                <img class="capa" src="imagens/capas-filmes/pulp-fiction.jpg" alt="Pulp Fiction">
                <p style="color: black; text-shadow: 1px 1px 0px rgba(128, 128, 128, 0.603);">Assassino que trabalha para a máfia se apaixona pela esposa de seu chefe quando é convidado a acompanhá-la, um boxeador descumpre sua promessa de perder uma luta e um casal tenta um assalto que rapidamente sai do controle.</p>
                <a href="magnet:?xt=urn:btih:b87da5216a5da49da6b5de7095872bbd192104d8&dn=Pulp%20Fiction%20-%20Tempo%20de%20Viol%c3%aancia%20(1994)" style="color: red;">[download torrent]</a>
            </div>
            <div class="filme" style="background-color: #953908;">
                <h2 class="titulo-filme">Rrrrrrr! - Na Idade da Pedra</h2>
                <img class="capa" src="imagens/capas-filmes/rrrr-na-idade-da-pedra.jpg" alt="Rrrrr - Na idade da Pedra">
                <p>Em plena Idade da Pedra, duas tribos vivem em paz. Uma delas guarda em segredo a fórmula do xampu, e tem cabelos limpos e cheirosos, enquanto e a outra, de cabelos sujos, vive se coçando. Um assassinato acaba com a tranquilidade reinante entre elas.</p>
                <a href="magnet:?xt=urn:btih:b782213ac065e7fcb667483d769749a645fc255a&dn=Na.Idade.da.Pedra.2004.720p.Dual.%c3%81udio.TorrentDosFilmesHD.net.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce" style="color: yellow;">[download torrent]</a>
            </div>
            <div class="filme" style="background-color: #971B1B;">
                <h2 class="titulo-filme">O Poderoso Chefão</h2>
                <img class="capa" src="imagens/capas-filmes/o-poderoso-chefao.jpg" alt="O Poderoso Chefão">
                <p>Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios.</p>
                <a href="magnet:?xt=urn:btih:51e9d1b5be8d61e2603f8d00aa70d66318856a20&dn=O%20Poderoso%20Chefao%20Dublado%20HD%20Dual%20Audio&tr=udp://tracker.openbittorrent.com:80&tr=udp://tracker.publicbt.com:80&tr=udp://tracker.istole.it:6969&tr=udp://tracker.ccc.de:80&tr=udp://open.demonii.com:1337" style="color: darkgoldenrod;">[download torrent]</a>
            </div>
            
        </article>
    </main>
    <footer>
        <p>Os Censurados &copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>